<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_image_chooser"
    android:gravity="center"
    android:elevation="@dimen/margin_5"
    android:layout_margin="@dimen/margin_30"
    android:orientation="vertical"
    android:padding="@dimen/margin_15">

    <com.plus.me.custom_views.CustomBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose action"
        android:textColor="@color/black"
        android:textSize="@dimen/text_18px" />
    <com.plus.me.custom_views.CustomBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        android:text="* Maximum File Size Limit - 2 MB."
        android:textColor="@color/button_red"
        android:textSize="@dimen/text_14px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/llFromMyVisionBoard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/margin_50"
                android:layout_height="@dimen/margin_40"
                android:src="@drawable/vision"
                />

            <com.plus.me.custom_views.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="From My VisionBoard"
                android:gravity="center"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_40"
                android:src="@drawable/gallery" />

            <com.plus.me.custom_views.CustomBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="Choose From Gallery "
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16px" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>